<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
<head>
<title>二维码在线生成</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/qrcode.min.js"></script>
<style>
	body,html {
		font-family:"微软雅黑";
		margin:0px;
		padding: 0px; 
	}
	#text{
		font-size: 20px;
	}
	#qrcode {
		width: 400px;
		height: 400px;
	    margin: 20px auto;
	}
	.titleBox,.inputBox {
		width:500px;
		height:80px;
		border:1px dashed #eee;
		text-align:center;

	}
	.titleBox {
		background:pink
	}
	.warp {
		width:500px;
		height:900px;
		margin: auto;
		/*border:1px solid pink;*/
	}
	.titleSpan {
		color:#fff;
		line-height:80px;
		font-size:28px
	}
	.inputBox input {
		width:300px;
		height:40px;
		line-height:80px
	}
	.inputSpan{
		line-height: 80px;
	}
	.qrBox{
		width:500px;
		height:600px;
		border:1px dashed #eee;
		text-align: center;
	}
	.btnBox{
		width:500px;
		height:130px;
		line-height: 130px;
		border:1px dashed #eee;
		text-align: center;
	    background: #ff2a2a24;
	}
	.btn{
		border: 3px dashed pink;
		font-size: 20px;
		text-underline-position: none;
		background: #fff;
		color: pink;
		margin:30px; 
	}
	a{
		color: pink;
		width: 100%;
		height: 100%;
	}
	.btn a{
	    text-decoration:none;
	   
	    cursor: default;
	}
	.btn:focus {
		outline:none;
	}
	.btn:hover,a:hover{
		background: pink;
		color: #fff;
	}
	.qrTitleSpanInput,.qrDescSpanInput{
		width: 400px;
		height: 40px;
		font-size: 28px;
		text-align: center;
		border: 0px;
	}
	.qrDescSpanInput{
		font-size: 16px;
		color: #aaa;
	}
	.qrTitle,.qrDesc{
		margin-top: 10px;
		margin-bottom: : 10px;
	}

</style>
</head>
<body>
<div class="warp">
	<div  class="titleBox">
	<span class="titleSpan">二维码在线生成</span>
	</div>
	<div  class="inputBox">
		<span class="inputSpan">&nbsp;</span>

		<input id='text'type="text" autocomplete="off" placeholder='输入要生成二维码的内容' />
	</div>
	<div class="qrBox">
		<!-- 二维码标题 -->
		<div class="qrTitle">
			<span id="qrTitleSpan"><input class="qrTitleSpanInput" type="text" oninput="setFileName()" placeholder="请在此输入二维码标题";/></span>
		</div>
		<!-- 图片 -->
		<div id="qrcode" style="">
			
		</div>
		<!-- 描述 -->
		<div class="qrDesc">
			<span id="qrDescSpan"><input class="qrDescSpanInput" type="text" placeholder="输入描述"; /></span>
		</div>
	</div>
	<div class="btnBox">
		<button class="btn createBtn">生成</button>
		<button class="btn dowmloadBtn"><a href="#" onclick="isSupportDownload()" download="二维码下载.png">下载</a></button>
	</div>

</div>



<script type="text/javascript">
var qrcode = new QRCode(document.getElementById("qrcode"), {
	width : 400,
	height : 400
});

function makeCode () {		
	var val=$('#text').val();
	if(val){
		qrcode.makeCode(val);
		downImg();
	}else{
		init();
		downImg();
	}

	
}
//初始化
init();
function init(){
	var url =window.location.href;

	
	if (!url) {
		alert('获取网址失败!');
		return;
	}
	
	qrcode.makeCode(url);
}


$("#text").
	on("blur", function () {
		makeCode();

	}).
	on("keydown", function (e) {
		if (e.keyCode == 13) {
			makeCode();
			

		}
	});

	function downImg(){
		var src =$('img').attr('src');
		$('a').attr('href',src);
	}

	function setFileName(){
		downImg();
		var setFileName=$('.qrTitleSpanInput').val();
		if(!setFileName){
			setFileName='二维码'
		};
		setFileName+='.png';
		$('a').attr('download',setFileName);
	}

	function isSupportDownload(){
		var isSupportDownload = 'download' in document.createElement('a');
		if (!isSupportDownload) {
			alert('您的浏览器不支持点击下载,请右键二维码另存到本地.谢谢.');
			return;
		}


	}
	$('a').on('mouseover',function(){
		setFileName();
		console.log(1);
	});

	$(function(){
		setFileName();
	});
</script>





</body>
</html>